<!DOCTYPE HTML>
<html>
  <head>
    <title>pub.solarpunk.network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tachyons_solarized.css">
    <style>
      body {
        color:#d33682;
        background-color:#073642;
        background-image:url('WuWeiGlyphCyan.svg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:center;
        background-size:500px 500px;
      }
    </style>
  </head>
  <body>
    <div class="avenir tc pv5 fl w-100">
      <div class="pv6 fl w-30">
	<div class="ml5 pa3 bg-base03 ba bw2 br4 b--green yellow fl w-70">
         <b>Story</b>
	 <p>Welcome to glyph's portal to the Scuttleverse. This portal is known as <a class="orange">@pub.solarpunk.network</a> in the 'Verse. Find it through your favorite Scuttlebutt client using the following id: .i</p>
	 <p>Send a friendly email to gnomad@cryptolab.net if you wish to receive an invite code for this portal.</p>
        </div>
      </div>
      <div class="pa2 fl w-40">
      </div>
      <div class="pv6 fl w-30">  
        <div class="mr5 pa3 bg-base03 ba bw2 br4 b--magenta violet fl w-75" style="float:right">
	  <b>Links</b>
	    <p><a href="https://scuttlebot.io">scuttlebot.io</a></p>
	    <p><a href="https://ssbc.github.io/docs/scuttlebot/howto-setup-a-pub.html">How to Setup a Pub</a></p>
            <p>glyph's guide to creating up a pub</p>
	    <p><a href="https://github.com/noffle/sailing-patchfoo">Sailing Patchfoo</a>: an intro guide to the Patchfoo web client for Secure Scuttlebutt (SSB). Guide by noffle. Patchfoo by cel.</p>
	</div>
      </div>
    </div>
  </body>
</html>
